<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>aetna</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>testrail</module>
        <module>gson</module>
        <module>datetime</module>
        <module>logger</module>
        <module>file</module>
        <module>regex</module>
        <module>io</module>
        <module>array</module>
        <module>set</module>
        <module>log4j</module>
        <module>config</module>
        <module>shared-resources</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <suiteXmlFile>acceptanceTest.xml</suiteXmlFile>
        <skipTests>true</skipTests>
        <!-- <java-compiler-path>/usr/java/jdk1.8.0_161/bin/javac</java-compiler-path> -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <testFailureIgnore>true</testFailureIgnore>
        <!--shadePhase should be package or none then run mvn clean install package -->
        <shadePhase>package</shadePhase>
        <!-- jaxb2Phase should be generate-sources or none -->
        <jaxb2Phase>generate-sources</jaxb2Phase>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <annotations.version>3.0.0</annotations.version>
        <ApacheJMeter_components.version>3.2</ApacheJMeter_components.version>
        <ApacheJMeter_core.version>3.2</ApacheJMeter_core.version>
        <ApacheJMeter_http.version>2.8</ApacheJMeter_http.version>
        <ApacheJMeter_java.version>2.7</ApacheJMeter_java.version>
        <ApacheJMeter_jms.version>3.2</ApacheJMeter_jms.version>
        <ApacheJMeter_mail.version>2.11</ApacheJMeter_mail.version>
        <artifactory-java-client-services.version>2.6.2</artifactory-java-client-services.version>
        <auto-service.version>1.0-rc2</auto-service.version>
        <gson.version>2.8.2</gson.version>
        <commons-codec.version>1.12</commons-codec.version>
        <commons-cli.version>1.4</commons-cli.version>
        <commons-compress.version>1.4</commons-compress.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-csv.version>1.6</commons-csv.version>
        <commons-exec.version>1.3</commons-exec.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-net.version>3.6</commons-net.version>
        <cxf.version>3.2.4</cxf.version>
        <diffutils.version>2.2</diffutils.version>
        <dnsjava.version>2.1.1</dnsjava.version>
        <docker-java.version>3.1.1</docker-java.version>
        <dom4j.version>1.6.1</dom4j.version>
        <dropwizard-core.version>0.9.3</dropwizard-core.version>
        <dropwizard-forms.version>0.9.3</dropwizard-forms.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <expect4j.version>1.9</expect4j.version>
        <expectit-core.version>0.9.0</expectit-core.version>
        <fastjson.version>1.2.59</fastjson.version>
        <fluent-hc.version>4.5.9</fluent-hc.version>
        <fluent-json.version>2.0.3</fluent-json.version>
        <freemarker.version>2.3.23</freemarker.version>
        <google-diff-match-patch.version>895a9512bb</google-diff-match-patch.version>
        <guava.version>19.0</guava.version>
        <guice.version>4.1.0</guice.version>
        <hamcrest.library.version>1.3</hamcrest.library.version>
        <httpclient.version>4.5.11</httpclient.version>
        <httpcore.version>4.4.12</httpcore.version>
        <httpmime.version>4.5.9</httpmime.version>
        <jackson-annotation.version>2.9.8</jackson-annotation.version>
        <jackson-core.version>2.9.8</jackson-core.version>
        <jackson-databind.version>2.9.8</jackson-databind.version>
        <jackson-dataformat-yaml.version>2.9.8</jackson-dataformat-yaml.version>
        <jackson-jaxrs.version>1.9.13</jackson-jaxrs.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <javax.json.version>1.1.4</javax.json.version>
        <javax.json-api.version>1.1.4</javax.json-api.version>
        <javax.mail.version>1.4</javax.mail.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <jaxb-api.version>2.2.11</jaxb-api.version>
        <jaxb-core.version>2.2.11</jaxb-core.version>
        <jaxb-impl.version>2.2.11</jaxb-impl.version>
        <jaxb-xjc.version>2.2.11</jaxb-xjc.version>
        <jaxws-rt.version>2.2.10</jaxws-rt.version>
        <jcommander.version>1.60</jcommander.version>
        <jersey2.version>2.22.1</jersey2.version>
        <jersey-client.version>1.19.3</jersey-client.version>
        <jersey-common.version>2.29</jersey-common.version>
        <jinjava.version>2.4.14</jinjava.version>
        <jpa-matchers.version>1.7</jpa-matchers.version>
        <jsch.version>0.1.55</jsch.version>
        <json.version>20180813</json.version>
        <json-path.version>2.4.0</json-path.version>
        <json-simple.version>1.1.1</json-simple.version>
        <jsonschema2pojo-core.version>1.0.1</jsonschema2pojo-core.version>
        <jsoup.version>1.8.3</jsoup.version>
        <jsr305.version>3.0.0</jsr305.version>
        <junit.version>4.12</junit.version>
        <lambdaj.version>2.3.3</lambdaj.version>
        <log4j.version>1.2.17</log4j.version>
        <maven-artifact.version>3.0.3</maven-artifact.version>
        <maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.0.0</maven-dependency-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
        <maven-jaxb2-plugin.version>0.13.2</maven-jaxb2-plugin.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <maven-settings-builder.version>3.6.0</maven-settings-builder.version>
        <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <mysql-connector-java.version>5.1.25</mysql-connector-java.version>
        <netty-all.version>4.1.1.Final</netty-all.version>
        <okhttp.version>2.7.5</okhttp.version>
        <openstack4j.version>3.2.0</openstack4j.version>
        <quartz.version>2.1.5</quartz.version>
        <reportng.version>1.1.4</reportng.version>
        <selenium-api.version>3.141.59</selenium-api.version>
        <selenium-chrome-driver.version>3.141.59</selenium-chrome-driver.version>
        <selenium-edge-driver.version>3.141.59</selenium-edge-driver.version>
        <selenium-firefox-driver.version>3.141.59</selenium-firefox-driver.version>
        <selenium-ie-driver.version>3.141.59</selenium-ie-driver.version>
        <selenium-remote-driver.version>3.141.59</selenium-remote-driver.version>
        <selenium-support.version>3.141.59</selenium-support.version>
        <slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>
        <snakeyaml.version>1.23</snakeyaml.version>
        <snmp4j2.version>2.8.0</snmp4j2.version>
        <snmp4j3.version>3.3.2</snmp4j3.version>
        <surefire-testng.version>2.22.1</surefire-testng.version>
        <tcljava.version>1.2.6</tcljava.version>
        <testng.version>6.14.3</testng.version>
        <velocity.version>1.7</velocity.version>
        <vijava.version>5.5-beta</vijava.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <xmlrpc-client.version>3.1.3</xmlrpc-client.version>
        <xmlrpc-server.version>3.1.3</xmlrpc-server.version>
        <xmlrpc.version>3.1.3</xmlrpc.version>


    </properties>

</project>