<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

<!--  comment  -->

    <appender name="STDOUT" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.EnhancedPatternLayout">
            <param name="ConversionPattern" value="%d %-5p %C.%M(%F:%L) - %m%n"/>
        </layout>
    </appender>
    
    
    <appender name="FILE" class="org.apache.log4j.FileAppender">
        <param name="File" value="/tmp/output.log"/>
        <param name="Append" value="false"/>
        <layout class="org.apache.log4j.EnhancedPatternLayout">
            <param name="ConversionPattern" value="%d %-5p %C.%M(%F:%L) - %m%n"/>
        </layout>
    </appender>
    
    <appender  name = "RollingFileAppender" class = "org.apache.log4j.RollingFileAppender">
        <param   name = "File"           value = "output.log" />
        <param name="Append" value="false"/>
        <param   name = "MaxFileSize"    value = "5MB"/>
        <param   name = "MaxBackupIndex" value = "0"       />
         <layout class="org.apache.log4j.EnhancedPatternLayout">
            <param name="ConversionPattern" value="%d %-5p %C.%M(%F:%L) - %m%n"/>
        </layout>
    </appender>
    
    <appender name="DailyRollingAppender" class="org.apache.log4j.DailyRollingFileAppender">
       <param name="File" value="app.log" />
       <param name="Append" value="false"/>
       <param name="DatePattern" value="'.'yyyy-MM-dd" />
       <layout class="org.apache.log4j.PatternLayout">
          <param name="ConversionPattern" value="[%p] %d %c %M - %m%n"/>          
       </layout>
    </appender>
  
    <category name="utils.slf4jServices" additivity="false">
        <priority value="DEBUG" />
        <appender-ref ref="STDOUT" />
        <appender-ref ref="FILE" />
    </category>

    <category name="utils.testNg.embedded.TestNGWrapper" additivity="false">
        <priority value="INFO" />
        <appender-ref ref="STDOUT" />
        <appender-ref ref="FILE" />
    </category>

 	<category name="utils.testNg" additivity="false">
        <priority value="INFO" />
        <appender-ref ref="STDOUT" />
        <appender-ref ref="FILE" />
    </category>

	<logger name="com.foo">
    	<!-- Print only messages of level warn or above in the package com.foo -->
    	<level value="warn"/> 
    	<appender-ref ref="RollingFileAppender"/>
  	</logger>
  	
  	 <root>
        <appender-ref ref="STDOUT" />
        <appender-ref ref="RollingFileAppender"/>
        <!-- <appender-ref ref="DailyRollingAppender"/>  -->
    </root>
    
    
</log4j:configuration>